\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Rogers_Weber_2019}
\abx@aux@segm{0}{0}{Rogers_Weber_2019}
\abx@aux@cite{0}{Chalkiadakis_2022}
\abx@aux@segm{0}{0}{Chalkiadakis_2022}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\abx@aux@cite{0}{Agostinelli_Denk_Borsos_Engel_Verzetti_Caillon_Huang_Jansen_Roberts_Tagliasacchi_et_al._2023}
\abx@aux@segm{0}{0}{Agostinelli_Denk_Borsos_Engel_Verzetti_Caillon_Huang_Jansen_Roberts_Tagliasacchi_et_al._2023}
\abx@aux@cite{0}{Ferdinand_Meyen_2024}
\abx@aux@segm{0}{0}{Ferdinand_Meyen_2024}
\abx@aux@cite{0}{Stassen_2024}
\abx@aux@segm{0}{0}{Stassen_2024}
\abx@aux@cite{0}{Chalkiadakis_2022}
\abx@aux@segm{0}{0}{Chalkiadakis_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{Nierhaus_2009}
\abx@aux@segm{0}{0}{Nierhaus_2009}
\abx@aux@cite{0}{Cope_1989}
\abx@aux@segm{0}{0}{Cope_1989}
\abx@aux@cite{0}{Suno_AI}
\abx@aux@segm{0}{0}{Suno_AI}
\abx@aux@cite{0}{Hadjeres_Pachet_Nielsen_2017}
\abx@aux@segm{0}{0}{Hadjeres_Pachet_Nielsen_2017}
\abx@aux@cite{0}{Malandro_2023}
\abx@aux@segm{0}{0}{Malandro_2023}
\abx@aux@cite{0}{Pachet_2003}
\abx@aux@segm{0}{0}{Pachet_2003}
\abx@aux@cite{0}{Kite-Powell_2023}
\abx@aux@segm{0}{0}{Kite-Powell_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{2}{5}{Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Generate Music? - Motivation}{5}{section.2.1}\protected@file@percent }
\newlabel{section:motivation}{{2.1}{5}{Why Generate Music? - Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Composition Co-Pilots}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Music in Games}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Plut_Pasquier_2020}
\abx@aux@segm{0}{0}{Plut_Pasquier_2020}
\abx@aux@cite{0}{Worrall_Collins_2024}
\abx@aux@segm{0}{0}{Worrall_Collins_2024}
\abx@aux@cite{0}{Rogers_Weber_2019}
\abx@aux@segm{0}{0}{Rogers_Weber_2019}
\abx@aux@cite{0}{Plut_Pasquier_2020}
\abx@aux@segm{0}{0}{Plut_Pasquier_2020}
\abx@aux@cite{0}{Worrall_Collins_2024}
\abx@aux@segm{0}{0}{Worrall_Collins_2024}
\abx@aux@cite{0}{Djaouti2011}
\abx@aux@segm{0}{0}{Djaouti2011}
\abx@aux@cite{0}{musicwellbeing_agres_2021}
\abx@aux@segm{0}{0}{musicwellbeing_agres_2021}
\abx@aux@cite{0}{Park_Kim_2021}
\abx@aux@segm{0}{0}{Park_Kim_2021}
\abx@aux@cite{0}{Martin-Moratinos_Bella-Fernández_Blasco-Fontecilla_2023}
\abx@aux@segm{0}{0}{Martin-Moratinos_Bella-Fernández_Blasco-Fontecilla_2023}
\abx@aux@cite{0}{Pasiali_LaGasse_Penn_2014}
\abx@aux@segm{0}{0}{Pasiali_LaGasse_Penn_2014}
\abx@aux@cite{0}{van_Alphen_Stams_Hakvoort_2019}
\abx@aux@segm{0}{0}{van_Alphen_Stams_Hakvoort_2019}
\abx@aux@cite{0}{Chalkiadakis_2022}
\abx@aux@segm{0}{0}{Chalkiadakis_2022}
\abx@aux@cite{0}{Schlette_2022}
\abx@aux@segm{0}{0}{Schlette_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Music in Serious Games}{6}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{Stassen_2024}
\abx@aux@segm{0}{0}{Stassen_2024}
\abx@aux@cite{0}{Tencer_2024}
\abx@aux@segm{0}{0}{Tencer_2024}
\abx@aux@cite{0}{Kaba_River_Perry_2024}
\abx@aux@segm{0}{0}{Kaba_River_Perry_2024}
\abx@aux@cite{0}{Duan_Suri_Mireshghallah_Min_Shi_Zettlemoyer_Tsvetkov_Choi_Evans_Hajishirzi_2024}
\abx@aux@segm{0}{0}{Duan_Suri_Mireshghallah_Min_Shi_Zettlemoyer_Tsvetkov_Choi_Evans_Hajishirzi_2024}
\abx@aux@cite{0}{Carlini_Hayes_Nasr_Jagielski_Sehwag_Tramèr_Balle_Ippolito_Wallace_2023}
\abx@aux@segm{0}{0}{Carlini_Hayes_Nasr_Jagielski_Sehwag_Tramèr_Balle_Ippolito_Wallace_2023}
\abx@aux@cite{0}{Newton-Rex_2024}
\abx@aux@segm{0}{0}{Newton-Rex_2024}
\abx@aux@cite{0}{Reed_2024}
\abx@aux@segm{0}{0}{Reed_2024}
\abx@aux@cite{0}{copyrightlaw}
\abx@aux@segm{0}{0}{copyrightlaw}
\abx@aux@cite{0}{Newton-Rex_2024}
\abx@aux@segm{0}{0}{Newton-Rex_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Not Generate Music? - Ethical Concerns}{7}{section.2.2}\protected@file@percent }
\newlabel{section:ethical}{{2.2}{7}{Why Not Generate Music? - Ethical Concerns}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Leakage and Copyright}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Training and Copyright}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{Singh_2024}
\abx@aux@segm{0}{0}{Singh_2024}
\abx@aux@cite{0}{Stassen_2023}
\abx@aux@segm{0}{0}{Stassen_2023}
\abx@aux@cite{0}{Marechal_2024}
\abx@aux@segm{0}{0}{Marechal_2024}
\abx@aux@cite{0}{Kaplan_McCandlish_Henighan_Brown_Chess_Child_Gray_Radford_Wu_Amodei_2020}
\abx@aux@segm{0}{0}{Kaplan_McCandlish_Henighan_Brown_Chess_Child_Gray_Radford_Wu_Amodei_2020}
\abx@aux@cite{0}{Holzapfel_Kaila_Jääskeläinen_2024}
\abx@aux@segm{0}{0}{Holzapfel_Kaila_Jääskeläinen_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Devaluing Music}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Environmental Impact}{8}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{France-Presse_2016}
\abx@aux@segm{0}{0}{France-Presse_2016}
\abx@aux@cite{0}{Hiller_Isaacson_1959}
\abx@aux@segm{0}{0}{Hiller_Isaacson_1959}
\abx@aux@cite{0}{Hiller_Isaacson_1959}
\abx@aux@segm{0}{0}{Hiller_Isaacson_1959}
\abx@aux@cite{0}{Ebcioğlu_1994}
\abx@aux@segm{0}{0}{Ebcioğlu_1994}
\abx@aux@cite{0}{Polito_Daida_Bersano-Begey_1997}
\abx@aux@segm{0}{0}{Polito_Daida_Bersano-Begey_1997}
\abx@aux@cite{0}{Todd_1989}
\abx@aux@segm{0}{0}{Todd_1989}
\abx@aux@cite{0}{Mozer_1994}
\abx@aux@segm{0}{0}{Mozer_1994}
\abx@aux@cite{0}{coconet}
\abx@aux@segm{0}{0}{coconet}
\abx@aux@cite{0}{Xenakis_1992}
\abx@aux@segm{0}{0}{Xenakis_1992}
\abx@aux@cite{0}{Cope_1989}
\abx@aux@segm{0}{0}{Cope_1989}
\abx@aux@cite{0}{Featherstone_2017}
\abx@aux@segm{0}{0}{Featherstone_2017}
\abx@aux@cite{0}{midinet}
\abx@aux@segm{0}{0}{midinet}
\abx@aux@cite{0}{Hadjeres_Pachet_Nielsen_2017}
\abx@aux@segm{0}{0}{Hadjeres_Pachet_Nielsen_2017}
\abx@aux@cite{0}{Sturm_Ben-Tal_2016}
\abx@aux@segm{0}{0}{Sturm_Ben-Tal_2016}
\abx@aux@cite{0}{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}
\abx@aux@segm{0}{0}{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}
\abx@aux@cite{0}{Dhariwal_Jun_Payne_Kim_Radford_Sutskever_2020}
\abx@aux@segm{0}{0}{Dhariwal_Jun_Payne_Kim_Radford_Sutskever_2020}
\abx@aux@cite{0}{Christine_2019}
\abx@aux@segm{0}{0}{Christine_2019}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\abx@aux@cite{0}{Agostinelli_Denk_Borsos_Engel_Verzetti_Caillon_Huang_Jansen_Roberts_Tagliasacchi_et_al._2023}
\abx@aux@segm{0}{0}{Agostinelli_Denk_Borsos_Engel_Verzetti_Caillon_Huang_Jansen_Roberts_Tagliasacchi_et_al._2023}
\abx@aux@cite{0}{Stassen_2024}
\abx@aux@segm{0}{0}{Stassen_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}How I plan to address these concerns}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of music generation}{9}{section.2.3}\protected@file@percent }
\newlabel{section:music_generation_overview}{{2.3}{9}{Overview of music generation}{section.2.3}{}}
\abx@aux@cite{0}{Yin_Reuben_Stepney_Collins_2023}
\abx@aux@segm{0}{0}{Yin_Reuben_Stepney_Collins_2023}
\abx@aux@cite{0}{Collins_Laney_2017}
\abx@aux@segm{0}{0}{Collins_Laney_2017}
\abx@aux@cite{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@segm{0}{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@cite{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@segm{0}{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@cite{0}{Mirelman_2013}
\abx@aux@segm{0}{0}{Mirelman_2013}
\abx@aux@cite{0}{Fux_1725}
\abx@aux@segm{0}{0}{Fux_1725}
\abx@aux@cite{0}{Fux_1725}
\abx@aux@segm{0}{0}{Fux_1725}
\abx@aux@cite{0}{Ebcioğlu_1994}
\abx@aux@segm{0}{0}{Ebcioğlu_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-neural music generation}{10}{section.2.4}\protected@file@percent }
\newlabel{section:non_neural_generation}{{2.4}{10}{Non-neural music generation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why look beyond deep learning}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rule-based music generation}{10}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{Pinkerton_1956}
\abx@aux@segm{0}{0}{Pinkerton_1956}
\abx@aux@cite{0}{Collins_Laney_2017}
\abx@aux@segm{0}{0}{Collins_Laney_2017}
\abx@aux@cite{0}{Hiller_Isaacson_1959}
\abx@aux@segm{0}{0}{Hiller_Isaacson_1959}
\abx@aux@cite{0}{Pachet_2003}
\abx@aux@segm{0}{0}{Pachet_2003}
\abx@aux@cite{0}{Allan_2002}
\abx@aux@segm{0}{0}{Allan_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rule-Based - Block Diagram from Hiller and Issacson’s book - explaining movement two of the 1957 Illiac Suite. \relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hillerissacson}{{2.1}{11}{Rule-Based - Block Diagram from Hiller and Issacson’s book - explaining movement two of the 1957 Illiac Suite. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Markov Model Music Generation}{11}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{Altay_Alatas_2018}
\abx@aux@segm{0}{0}{Altay_Alatas_2018}
\abx@aux@cite{0}{Herremans_Chew_Morpheus_2019}
\abx@aux@segm{0}{0}{Herremans_Chew_Morpheus_2019}
\abx@aux@cite{0}{Polito_Daida_Bersano-Begey_1997}
\abx@aux@segm{0}{0}{Polito_Daida_Bersano-Begey_1997}
\abx@aux@cite{0}{Todd_1989}
\abx@aux@segm{0}{0}{Todd_1989}
\abx@aux@cite{0}{Mozer_1994}
\abx@aux@segm{0}{0}{Mozer_1994}
\abx@aux@cite{0}{Hild_Feulner_Menzel_1991}
\abx@aux@segm{0}{0}{Hild_Feulner_Menzel_1991}
\abx@aux@cite{0}{Sturm_Ben-Tal_2016}
\abx@aux@segm{0}{0}{Sturm_Ben-Tal_2016}
\abx@aux@cite{0}{Civit_Civit-Masot_Cuadrado_Escalona_2022}
\abx@aux@segm{0}{0}{Civit_Civit-Masot_Cuadrado_Escalona_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition matrix from Pinkerton's 1956 “Banal Music Generator”. Probability of a pitch (row) following on a pitch (column), likely pairs are marked in yellow. The probabilities are calculated from a set of 39 nursery rhymes.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pinkertonmatrix}{{2.2}{12}{Transition matrix from Pinkerton's 1956 “Banal Music Generator”. Probability of a pitch (row) following on a pitch (column), likely pairs are marked in yellow. The probabilities are calculated from a set of 39 nursery rhymes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Other statistical approaches}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Early Neural Net based systems}{12}{subsection.2.4.5}\protected@file@percent }
\abx@aux@cite{0}{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}
\abx@aux@segm{0}{0}{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}
\abx@aux@cite{0}{Sutskever_Vinyals_Le_2014}
\abx@aux@segm{0}{0}{Sutskever_Vinyals_Le_2014}
\abx@aux@cite{0}{Devlin_Chang_Lee_ToutanovaBERT_2019}
\abx@aux@segm{0}{0}{Devlin_Chang_Lee_ToutanovaBERT_2019}
\abx@aux@cite{0}{Zeng_Tan_Wang_MUSICBERT_2021}
\abx@aux@segm{0}{0}{Zeng_Tan_Wang_MUSICBERT_2021}
\abx@aux@cite{0}{Radford_Wu_Child_Luan_gpt2_2019}
\abx@aux@segm{0}{0}{Radford_Wu_Child_Luan_gpt2_2019}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep learning for music generation}{13}{section.2.5}\protected@file@percent }
\newlabel{section:deep_learning_generation}{{2.5}{13}{Deep learning for music generation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Transformers - sequence modeling without recurrence}{13}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{Liu_Chen_Yuan_Mei_Liu_Mandic_Wang_Plumbley_2023}
\abx@aux@segm{0}{0}{Liu_Chen_Yuan_Mei_Liu_Mandic_Wang_Plumbley_2023}
\abx@aux@cite{0}{Evans_Parker_Carr_Zukowski_Taylor_Pons_2024}
\abx@aux@segm{0}{0}{Evans_Parker_Carr_Zukowski_Taylor_Pons_2024}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema of the full transformer encoder-decoder architecture\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformer}{{2.3}{14}{Schema of the full transformer encoder-decoder architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diffusion models - spectrograms and piano-rolls}{14}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{Ji_Yang_Luo_survey_symbolic_2024}
\abx@aux@segm{0}{0}{Ji_Yang_Luo_survey_symbolic_2024}
\abx@aux@cite{0}{Chen_Smith_Spijkervet_Wang_Zou_Li_Kong_Du_2024}
\abx@aux@segm{0}{0}{Chen_Smith_Spijkervet_Wang_Zou_Li_Kong_Du_2024}
\abx@aux@cite{0}{Dhariwal_Jun_Payne_Kim_Radford_Sutskever_2020}
\abx@aux@segm{0}{0}{Dhariwal_Jun_Payne_Kim_Radford_Sutskever_2020}
\abx@aux@cite{0}{Kingma_Welling_2014}
\abx@aux@segm{0}{0}{Kingma_Welling_2014}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\abx@aux@cite{0}{Défossez_2023_encodec}
\abx@aux@segm{0}{0}{Défossez_2023_encodec}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Zhu_Liu_Jiang_Zheng_texture_2024}
\abx@aux@segm{0}{0}{Zhu_Liu_Jiang_Zheng_texture_2024}
\abx@aux@cite{0}{Fradet_Briot_Chhel_2021}
\abx@aux@segm{0}{0}{Fradet_Briot_Chhel_2021}
\abx@aux@cite{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@segm{0}{0}{Huang_Yang_remi_pop_transformer_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representation and Format}{15}{section.2.6}\protected@file@percent }
\newlabel{section:representation}{{2.6}{15}{Representation and Format}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Symbolic Music vs Audio}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{section:symbolic_audio}{{2.6.1}{15}{Symbolic Music vs Audio}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tokenisation}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{section:tokenization}{{2.6.2}{15}{Tokenisation}{subsection.2.6.2}{}}
\abx@aux@cite{0}{Ji_Yang_Luo_survey_symbolic_2024}
\abx@aux@segm{0}{0}{Ji_Yang_Luo_survey_symbolic_2024}
\abx@aux@cite{0}{Ryu_Dong_nested_2024}
\abx@aux@segm{0}{0}{Ryu_Dong_nested_2024}
\abx@aux@cite{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@segm{0}{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@cite{0}{compound_word_Hsiao_Liu_Yeh_Yang_2021}
\abx@aux@segm{0}{0}{compound_word_Hsiao_Liu_Yeh_Yang_2021}
\abx@aux@cite{0}{Sennrich_Haddow_Birch_BPE_2016}
\abx@aux@segm{0}{0}{Sennrich_Haddow_Birch_BPE_2016}
\abx@aux@cite{0}{Radford_Wu_Child_Luan_gpt2_2019}
\abx@aux@segm{0}{0}{Radford_Wu_Child_Luan_gpt2_2019}
\abx@aux@cite{0}{Fradet_Gutowski_Chhel_Briot_2023}
\abx@aux@segm{0}{0}{Fradet_Gutowski_Chhel_Briot_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Symbolic Tokenisation}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{section:symbolic_tok}{{2.6.3}{16}{Symbolic Tokenisation}{subsection.2.6.3}{}}
\abx@aux@cite{0}{Herremans_Chew_Morpheus_2019}
\abx@aux@segm{0}{0}{Herremans_Chew_Morpheus_2019}
\abx@aux@cite{0}{Van_Kranenburg_Volk_Wiering_2013}
\abx@aux@segm{0}{0}{Van_Kranenburg_Volk_Wiering_2013}
\abx@aux@cite{0}{Blacking_1971}
\abx@aux@segm{0}{0}{Blacking_1971}
\abx@aux@cite{0}{McKay_2004}
\abx@aux@segm{0}{0}{McKay_2004}
\abx@aux@cite{0}{Van_Kranenburg_Volk_Wiering_2013}
\abx@aux@segm{0}{0}{Van_Kranenburg_Volk_Wiering_2013}
\abx@aux@cite{0}{Van_Kranenburg_Volk_Wiering_2013}
\abx@aux@segm{0}{0}{Van_Kranenburg_Volk_Wiering_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplot of individual vs bpe-tokenization sequence lengths\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tok_compare}{{2.4}{17}{Scatterplot of individual vs bpe-tokenization sequence lengths\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Control}{17}{section.2.7}\protected@file@percent }
\newlabel{section:control}{{2.7}{17}{Control}{section.2.7}{}}
\abx@aux@cite{0}{Rouard_Adi_Copet_Roebel_Défossez_musicgenstyle_2024}
\abx@aux@segm{0}{0}{Rouard_Adi_Copet_Roebel_Défossez_musicgenstyle_2024}
\abx@aux@cite{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@segm{0}{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@cite{0}{Tan_Herremans_2020}
\abx@aux@segm{0}{0}{Tan_Herremans_2020}
\abx@aux@cite{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@segm{0}{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@cite{0}{Tan_Herremans_2020}
\abx@aux@segm{0}{0}{Tan_Herremans_2020}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@segm{0}{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@segm{0}{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Wu_Donahue_musicontrolnet_2023}
\abx@aux@segm{0}{0}{Wu_Donahue_musicontrolnet_2023}
\abx@aux@cite{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@segm{0}{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Lin_cocomulla_2024}
\abx@aux@segm{0}{0}{Lin_cocomulla_2024}
\abx@aux@cite{0}{Tal_jasco}
\abx@aux@segm{0}{0}{Tal_jasco}
\abx@aux@cite{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@segm{0}{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@cite{0}{Wu_Donahue_musicontrolnet_2023}
\abx@aux@segm{0}{0}{Wu_Donahue_musicontrolnet_2023}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@segm{0}{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@cite{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@segm{0}{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Huang_rule_diffusion_2024}
\abx@aux@segm{0}{0}{Huang_rule_diffusion_2024}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Wang_vae_chord_rhythm_2020}
\abx@aux@segm{0}{0}{Wang_vae_chord_rhythm_2020}
\abx@aux@cite{0}{Zhu_Liu_Jiang_Zheng_texture_2024}
\abx@aux@segm{0}{0}{Zhu_Liu_Jiang_Zheng_texture_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rhythmic control}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{section:rhytmic_weight}{{2.7.1}{18}{Rhythmic control}{subsection.2.7.1}{}}
\abx@aux@cite{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@segm{0}{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@segm{0}{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Chew_Volk_Lee_Dance_metric_weight_2005}
\abx@aux@segm{0}{0}{Chew_Volk_Lee_Dance_metric_weight_2005}
\abx@aux@cite{0}{Haas_Volk_2016}
\abx@aux@segm{0}{0}{Haas_Volk_2016}
\abx@aux@cite{0}{Volk_Garbers_VanKranenburg_Wiering_Grijp_Veltkamp_2009}
\abx@aux@segm{0}{0}{Volk_Garbers_VanKranenburg_Wiering_Grijp_Veltkamp_2009}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\abx@aux@cite{0}{Dhariwal_Jun_Payne_Kim_Radford_Sutskever_2020}
\abx@aux@segm{0}{0}{Dhariwal_Jun_Payne_Kim_Radford_Sutskever_2020}
\abx@aux@cite{0}{Agostinelli_Denk_Borsos_Engel_Verzetti_Caillon_Huang_Jansen_Roberts_Tagliasacchi_et_al._2023}
\abx@aux@segm{0}{0}{Agostinelli_Denk_Borsos_Engel_Verzetti_Caillon_Huang_Jansen_Roberts_Tagliasacchi_et_al._2023}
\abx@aux@cite{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@segm{0}{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@cite{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@segm{0}{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@cite{0}{Zeng_Tan_Wang_MUSICBERT_2021}
\abx@aux@segm{0}{0}{Zeng_Tan_Wang_MUSICBERT_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Target Features}{19}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementation of control}{19}{section.2.8}\protected@file@percent }
\newlabel{section:addingcontrol}{{2.8}{19}{Implementation of control}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Control through architecture}{19}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Rombach_Blattmann_Lorenz_Esser_Ommer_2022}
\abx@aux@segm{0}{0}{Rombach_Blattmann_Lorenz_Esser_Ommer_2022}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\abx@aux@cite{0}{Agostinelli_Denk_Borsos_Engel_Verzetti_Caillon_Huang_Jansen_Roberts_Tagliasacchi_et_al._2023}
\abx@aux@segm{0}{0}{Agostinelli_Denk_Borsos_Engel_Verzetti_Caillon_Huang_Jansen_Roberts_Tagliasacchi_et_al._2023}
\abx@aux@cite{0}{Lee_Doh_Jeong_2023_subjectivity_musiccaps}
\abx@aux@segm{0}{0}{Lee_Doh_Jeong_2023_subjectivity_musiccaps}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\abx@aux@cite{0}{Rouard_Adi_Copet_Roebel_Défossez_musicgenstyle_2024}
\abx@aux@segm{0}{0}{Rouard_Adi_Copet_Roebel_Défossez_musicgenstyle_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Control through training conditioning}{20}{subsection.2.8.2}\protected@file@percent }
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\abx@aux@cite{0}{Rouard_Adi_Copet_Roebel_Défossez_musicgenstyle_2024}
\abx@aux@segm{0}{0}{Rouard_Adi_Copet_Roebel_Défossez_musicgenstyle_2024}
\abx@aux@cite{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@segm{0}{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@cite{0}{Lin_cocomulla_2024}
\abx@aux@segm{0}{0}{Lin_cocomulla_2024}
\abx@aux@cite{0}{Shu_Xu_Musebarcontrol_2024}
\abx@aux@segm{0}{0}{Shu_Xu_Musebarcontrol_2024}
\abx@aux@cite{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@segm{0}{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Adding control through fine-tuning}{21}{subsection.2.8.3}\protected@file@percent }
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@segm{0}{0}{Lan_Hsiao_Cheng_Yang_musicongen_2024}
\abx@aux@cite{0}{Koo_Wichern_Germain_SMITIN_2024}
\abx@aux@segm{0}{0}{Koo_Wichern_Germain_SMITIN_2024}
\abx@aux@cite{0}{Huang_rule_diffusion_2024}
\abx@aux@segm{0}{0}{Huang_rule_diffusion_2024}
\abx@aux@cite{0}{Zhang_Rao_Agrawala_2023}
\abx@aux@segm{0}{0}{Zhang_Rao_Agrawala_2023}
\abx@aux@cite{0}{musicwellbeing_agres_2021}
\abx@aux@segm{0}{0}{musicwellbeing_agres_2021}
\abx@aux@cite{0}{Yin_Reuben_Stepney_Collins_2023}
\abx@aux@segm{0}{0}{Yin_Reuben_Stepney_Collins_2023}
\abx@aux@cite{0}{Xiong_Wang_ai_eval_methods_2023}
\abx@aux@segm{0}{0}{Xiong_Wang_ai_eval_methods_2023}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@segm{0}{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Sturm_Ben-Tal_2016}
\abx@aux@segm{0}{0}{Sturm_Ben-Tal_2016}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Adding control through guidance}{22}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Evaluation}{22}{section.2.9}\protected@file@percent }
\newlabel{section:evaluation}{{2.9}{22}{Evaluation}{section.2.9}{}}
\abx@aux@cite{0}{Xiong_Wang_ai_eval_methods_2023}
\abx@aux@segm{0}{0}{Xiong_Wang_ai_eval_methods_2023}
\abx@aux@cite{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@segm{0}{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Gurjar_Moon_similarity_2018}
\abx@aux@segm{0}{0}{Gurjar_Moon_similarity_2018}
\abx@aux@cite{0}{copet2023simple}
\abx@aux@segm{0}{0}{copet2023simple}
\abx@aux@cite{0}{Kilgour_Frachet_2019}
\abx@aux@segm{0}{0}{Kilgour_Frachet_2019}
\abx@aux@cite{0}{Elizalde_Deshmukh_Ismail_Wang_2023}
\abx@aux@segm{0}{0}{Elizalde_Deshmukh_Ismail_Wang_2023}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Volk_Garbers_VanKranenburg_Wiering_Grijp_Veltkamp_2009}
\abx@aux@segm{0}{0}{Volk_Garbers_VanKranenburg_Wiering_Grijp_Veltkamp_2009}
\abx@aux@cite{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@segm{0}{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@cite{0}{Yu_Lu_Wang_Hu_Tan_Ye_Zhang_museformer_2022}
\abx@aux@segm{0}{0}{Yu_Lu_Wang_Hu_Tan_Ye_Zhang_museformer_2022}
\abx@aux@cite{0}{Chen_Smith_Spijkervet_Wang_Zou_Li_Kong_Du_2024}
\abx@aux@segm{0}{0}{Chen_Smith_Spijkervet_Wang_Zou_Li_Kong_Du_2024}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Chalkiadakis_2022}
\abx@aux@segm{0}{0}{Chalkiadakis_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:researchquestions}{{3}{25}{Research Questions}{chapter.3}{}}
\abx@aux@cite{0}{Raffel_2016}
\abx@aux@segm{0}{0}{Raffel_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Model}{26}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Radford_Wu_Child_Luan_gpt2_2019}
\abx@aux@segm{0}{0}{Radford_Wu_Child_Luan_gpt2_2019}
\abx@aux@cite{0}{Raffel_2016}
\abx@aux@segm{0}{0}{Raffel_2016}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing the Model}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Experiments - proof of concept}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}BassCraft - a tiny transformer model}{27}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preprocessing/tokenization of the original basscraft model\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:preprocessing1}{{4.1}{27}{Preprocessing/tokenization of the original basscraft model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Fine-Tuning 1 - Vocabulary Extension}{27}{subsubsection.4.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Lin_cocomulla_2024}
\abx@aux@segm{0}{0}{Lin_cocomulla_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vocabulary transfer with full fine tuning\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vocabtrans1}{{4.2}{28}{Vocabulary transfer with full fine tuning\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vocabulary transfer with parameter efficient fine tuning\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vocabtrans2}{{4.3}{28}{Vocabulary transfer with parameter efficient fine tuning\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Fine-Tuning 2 - Integrating of control tokens}{28}{subsubsection.4.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{Koo_Wichern_Germain_SMITIN_2024}
\abx@aux@segm{0}{0}{Koo_Wichern_Germain_SMITIN_2024}
\abx@aux@cite{0}{language_guide_rutte_2024}
\abx@aux@segm{0}{0}{language_guide_rutte_2024}
\abx@aux@cite{0}{language_guide_rutte_2024}
\abx@aux@segm{0}{0}{language_guide_rutte_2024}
\abx@aux@cite{0}{Shu_Xu_Musebarcontrol_2024}
\abx@aux@segm{0}{0}{Shu_Xu_Musebarcontrol_2024}
\abx@aux@cite{0}{Raffel_2016}
\abx@aux@segm{0}{0}{Raffel_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Integration of control tokens with parameter efficient fine tuning\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:controltok}{{4.4}{29}{Integration of control tokens with parameter efficient fine tuning\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Post-Hoc Guidance and other improvements}{29}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Integration of control using inference time interference\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:adhoccontrol}{{4.5}{29}{Integration of control using inference time interference\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MusicLang - The foundation Model}{29}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{Lin_cocomulla_2024}
\abx@aux@segm{0}{0}{Lin_cocomulla_2024}
\abx@aux@cite{0}{Bemman2024}
\abx@aux@segm{0}{0}{Bemman2024}
\abx@aux@cite{0}{Bemman2024}
\abx@aux@segm{0}{0}{Bemman2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MusicLang tokenisation on a high level\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:musiclangtok}{{4.6}{30}{MusicLang tokenisation on a high level\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Using inner metric weight as controlable feature}{30}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{Bemman2024}
\abx@aux@segm{0}{0}{Bemman2024}
\newlabel{fig:ima1}{{4.7a}{31}{Single local meter and its pulses (A) from the melody "Twinkle, Twinkle Little Star"\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ima1}{{a}{31}{Single local meter and its pulses (A) from the melody "Twinkle, Twinkle Little Star"\relax }{figure.caption.12}{}}
\newlabel{fig:ima2}{{4.7b}{31}{10 local meters and their pulses produced by IMA of a syncopated variation of "Twinkle, Twinkle Little Star"\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ima2}{{b}{31}{10 local meters and their pulses produced by IMA of a syncopated variation of "Twinkle, Twinkle Little Star"\relax }{figure.caption.12}{}}
\newlabel{fig:ima3}{{4.7c}{31}{Metric weight profile of syncopated "Twinkle, Twinkle Little Star"\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ima3}{{c}{31}{Metric weight profile of syncopated "Twinkle, Twinkle Little Star"\relax }{figure.caption.12}{}}
\newlabel{fig:ima4}{{4.7d}{31}{Spectral weight profile of syncopated "Twinkle, Twinkle Little Star"\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ima4}{{d}{31}{Spectral weight profile of syncopated "Twinkle, Twinkle Little Star"\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisation of metric weight analysis \blx@tocontentsinit {0}\cite {Bemman2024}\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ima_all}{{4.7}{31}{Visualisation of metric weight analysis \cite {Bemman2024}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluating Control-Effectivness}{31}{subsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{Chalkiadakis_2022}
\abx@aux@segm{0}{0}{Chalkiadakis_2022}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Chalkiadakis_2022}
\abx@aux@segm{0}{0}{Chalkiadakis_2022}
\abx@aux@cite{0}{Schlette_2022}
\abx@aux@segm{0}{0}{Schlette_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Study}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interactive Study}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Survey}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thesis Timeline}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Thesis project plan\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:projectplan}{{4.8}{32}{Thesis project plan\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{0}{Chalkiadakis_2022}
\abx@aux@segm{0}{0}{Chalkiadakis_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparing Tokenization lengths}{33}{section.5.1}\protected@file@percent }
\newlabel{tok_compare}{{5.1}{33}{Comparing Tokenization lengths}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot of Pre-tokenization vs bpe-tokenization sequence lengths\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tok_compare}{{5.1}{33}{Scatterplot of Pre-tokenization vs bpe-tokenization sequence lengths\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration into LastMinuteGig 2 months}{33}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{Hadjeres_Pachet_Nielsen_2017}
\abx@aux@segm{0}{0}{Hadjeres_Pachet_Nielsen_2017}
\abx@aux@cite{0}{jsbchorales}
\abx@aux@segm{0}{0}{jsbchorales}
\abx@aux@cite{0}{Sturm_Ben-Tal_2016}
\abx@aux@segm{0}{0}{Sturm_Ben-Tal_2016}
\abx@aux@cite{0}{sessionfolkdata}
\abx@aux@segm{0}{0}{sessionfolkdata}
\abx@aux@cite{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@segm{0}{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@cite{0}{hawthorne2018maestro}
\abx@aux@segm{0}{0}{hawthorne2018maestro}
\abx@aux@cite{0}{jsbchorales}
\abx@aux@segm{0}{0}{jsbchorales}
\abx@aux@cite{0}{midinet}
\abx@aux@segm{0}{0}{midinet}
\abx@aux@cite{0}{hooktheorypopmidi}
\abx@aux@segm{0}{0}{hooktheorypopmidi}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Wang_Chen_pop90_dataset}
\abx@aux@segm{0}{0}{Wang_Chen_pop90_dataset}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\abx@aux@cite{0}{Raffel_2016}
\abx@aux@segm{0}{0}{Raffel_2016}
\abx@aux@cite{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@segm{0}{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@cite{0}{Raffel_2016}
\abx@aux@segm{0}{0}{Raffel_2016}
\abx@aux@cite{0}{Crestel_OrchestralDataset}
\abx@aux@segm{0}{0}{Crestel_OrchestralDataset}
\abx@aux@cite{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@segm{0}{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@cite{0}{Christine_2019}
\abx@aux@segm{0}{0}{Christine_2019}
\abx@aux@cite{0}{hawthorne2018maestro}
\abx@aux@segm{0}{0}{hawthorne2018maestro}
\abx@aux@cite{0}{classicalarchives}
\abx@aux@segm{0}{0}{classicalarchives}
\abx@aux@cite{0}{bitmidi}
\abx@aux@segm{0}{0}{bitmidi}
\abx@aux@cite{0}{Ens_Pasquier_2020_MMM}
\abx@aux@segm{0}{0}{Ens_Pasquier_2020_MMM}
\abx@aux@cite{0}{Raffel_2016}
\abx@aux@segm{0}{0}{Raffel_2016}
\abx@aux@cite{0}{Chen_Smith_Spijkervet_Wang_Zou_Li_Kong_Du_2024}
\abx@aux@segm{0}{0}{Chen_Smith_Spijkervet_Wang_Zou_Li_Kong_Du_2024}
\abx@aux@cite{0}{Raffel_2016}
\abx@aux@segm{0}{0}{Raffel_2016}
\abx@aux@cite{0}{Bertin-Mahieux_Ellis_Whitman_Lamere_2011}
\abx@aux@segm{0}{0}{Bertin-Mahieux_Ellis_Whitman_Lamere_2011}
\abx@aux@cite{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@segm{0}{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@cite{0}{Shu_Xu_Musebarcontrol_2024}
\abx@aux@segm{0}{0}{Shu_Xu_Musebarcontrol_2024}
\abx@aux@cite{0}{Wang_Chen_pop90_dataset}
\abx@aux@segm{0}{0}{Wang_Chen_pop90_dataset}
\abx@aux@cite{0}{Yu_Lu_Wang_Hu_Tan_Ye_Zhang_museformer_2022}
\abx@aux@segm{0}{0}{Yu_Lu_Wang_Hu_Tan_Ye_Zhang_museformer_2022}
\abx@aux@cite{0}{Raffel_2016}
\abx@aux@segm{0}{0}{Raffel_2016}
\abx@aux@cite{0}{Ryu_Dong_nested_2024}
\abx@aux@segm{0}{0}{Ryu_Dong_nested_2024}
\abx@aux@cite{0}{Raffel_2016}
\abx@aux@segm{0}{0}{Raffel_2016}
\abx@aux@cite{0}{Wang_Chen_pop90_dataset}
\abx@aux@segm{0}{0}{Wang_Chen_pop90_dataset}
\abx@aux@cite{0}{Crestel_OrchestralDataset}
\abx@aux@segm{0}{0}{Crestel_OrchestralDataset}
\abx@aux@cite{0}{Zhu_Liu_Jiang_Zheng_texture_2024}
\abx@aux@segm{0}{0}{Zhu_Liu_Jiang_Zheng_texture_2024}
\abx@aux@cite{0}{Wang_Chen_pop90_dataset}
\abx@aux@segm{0}{0}{Wang_Chen_pop90_dataset}
\abx@aux@cite{0}{hawthorne2018maestro}
\abx@aux@segm{0}{0}{hawthorne2018maestro}
\abx@aux@cite{0}{Huang_rule_diffusion_2024}
\abx@aux@segm{0}{0}{Huang_rule_diffusion_2024}
\abx@aux@cite{0}{hawthorne2018maestro}
\abx@aux@segm{0}{0}{hawthorne2018maestro}
\abx@aux@cite{0}{Wang_Chen_pop90_dataset}
\abx@aux@segm{0}{0}{Wang_Chen_pop90_dataset}
\abx@aux@cite{0}{Hadjeres_Pachet_Nielsen_2017}
\abx@aux@segm{0}{0}{Hadjeres_Pachet_Nielsen_2017}
\abx@aux@cite{0}{Sturm_Ben-Tal_2016}
\abx@aux@segm{0}{0}{Sturm_Ben-Tal_2016}
\abx@aux@cite{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@segm{0}{0}{Huang_Vaswani_Uszkoreit_Shazeer_Simon_Hawthorne_Dai_Hoffman_Dinculescu_Eck_2018}
\abx@aux@cite{0}{midinet}
\abx@aux@segm{0}{0}{midinet}
\abx@aux@cite{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@segm{0}{0}{Min_Jiang_Xia_Zhao_polyffusion_2023}
\abx@aux@cite{0}{Rütte_figaro_2023}
\abx@aux@segm{0}{0}{Rütte_figaro_2023}
\newlabel{table:bigtable}{{\caption@xref {table:bigtable}{ on input line 50}}{34}{Integration into LastMinuteGig 2 months}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of music generation models, their architectures, and control mechanisms. Empty columns indicate missing information on fine-grained control, multitrack capabilities, dataset, and evaluation methods.\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:music_models}{{5.1}{34}{Overview of music generation models, their architectures, and control mechanisms. Empty columns indicate missing information on fine-grained control, multitrack capabilities, dataset, and evaluation methods.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notes Comparing Symbolic Music Generators and their evaluation methods}{34}{section.5.3}\protected@file@percent }
\newlabel{section:compare_sym}{{5.3}{34}{Notes Comparing Symbolic Music Generators and their evaluation methods}{section.5.3}{}}
\abx@aux@cite{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@segm{0}{0}{Dong_Chen_MMT_Kirkpatrick_2023}
\abx@aux@cite{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@segm{0}{0}{Huang_Yang_remi_pop_transformer_2020}
\abx@aux@cite{0}{Christine_2019}
\abx@aux@segm{0}{0}{Christine_2019}
\abx@aux@cite{0}{Ens_Pasquier_2020_MMM}
\abx@aux@segm{0}{0}{Ens_Pasquier_2020_MMM}
\abx@aux@cite{0}{Chen_Smith_Spijkervet_Wang_Zou_Li_Kong_Du_2024}
\abx@aux@segm{0}{0}{Chen_Smith_Spijkervet_Wang_Zou_Li_Kong_Du_2024}
\abx@aux@cite{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@segm{0}{0}{Lu_Xu_Kang_Yu_Xing_Tan_Bian_MuseCoco_2023}
\abx@aux@cite{0}{Shu_Xu_Musebarcontrol_2024}
\abx@aux@segm{0}{0}{Shu_Xu_Musebarcontrol_2024}
\abx@aux@cite{0}{Yu_Lu_Wang_Hu_Tan_Ye_Zhang_museformer_2022}
\abx@aux@segm{0}{0}{Yu_Lu_Wang_Hu_Tan_Ye_Zhang_museformer_2022}
\abx@aux@cite{0}{Ryu_Dong_nested_2024}
\abx@aux@segm{0}{0}{Ryu_Dong_nested_2024}
\abx@aux@cite{0}{Tan_Herremans_2020}
\abx@aux@segm{0}{0}{Tan_Herremans_2020}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{37}
