\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why Generate Music? - Motivation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Composition Co-Pilots}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Music in Games}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Music in Serious Games}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Why Not Generate Music? - Ethical Concerns}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Leakage and Copyright}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Training and Copyright}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Devaluing Music}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Environmental Impact}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}How I plan to address these concerns}{9}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Overview of music generation}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Non-neural music generation}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Why look beyond deep learning}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rule-based music generation}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Markov Model Music Generation}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Other statistical approaches}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Early Neural Net based systems}{12}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Deep learning for music generation}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Transformers - sequence modeling without recurrence}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Diffusion models - spectrograms and piano-rolls}{14}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Representation and Format}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Symbolic Music vs Audio}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Tokenisation}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Symbolic Tokenisation}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Control}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Rhythmic control}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Target Features}{19}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Implementation of control}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Control through architecture}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Control through training conditioning}{20}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Adding control through fine-tuning}{21}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Adding control through guidance}{22}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Evaluation}{22}{section.2.9}%
\contentsline {chapter}{\numberline {3}Research Questions}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Model}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Developing the Model}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Preliminary Experiments - proof of concept}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}BassCraft - a tiny transformer model}{27}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Fine-Tuning 1 - Vocabulary Extension}{27}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Fine-Tuning 2 - Integrating of control tokens}{28}{subsubsection.4.2.1.3}%
\contentsline {subsubsection}{\numberline {4.2.1.4}Post-Hoc Guidance and other improvements}{29}{subsubsection.4.2.1.4}%
\contentsline {subsection}{\numberline {4.2.2}MusicLang - The foundation Model}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Using inner metric weight as controlable feature}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Evaluating Control-Effectivness}{31}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}User Study}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interactive Study}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Survey}{32}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Thesis Timeline}{32}{section.4.4}%
\contentsline {chapter}{Bibliography}{32}{figure.caption.13}%
\contentsline {chapter}{\numberline {5}Appendix}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparing Tokenization lengths}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration into LastMinuteGig 2 months}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Notes Comparing Symbolic Music Generators and their evaluation methods}{34}{section.5.3}%
