\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brief History of Music Generation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why generate music? - Motivation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Composition co-pilots}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Music in games}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Music in serious game}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Why not generate music - Ethical Concerns}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Leakage and Copyright}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Training and Copyright}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Devaluing Music}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Environmental Impact}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}How I plan to address these concerns}{9}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Representation}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Symbolic vs Audio}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tokenisation}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Symbolic Tokenisation}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Control}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Rhythmic control}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Target Features}{12}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Non neural net systems}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Why look at non-neural systems}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Illiac suite, introduction to non-neural music generation}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Rule based generation}{15}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Markov Model Music Generation}{15}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Other non-neural music generation}{16}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Early Neural Net based systems (up until 2018)}{16}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}State of the art - deep learning for music generation}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Transformers - sequence modelling without recurrence}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Diffusion models - spectrograms and piano-rolls}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Implementation of control}{18}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Control through architecture}{18}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Control through training conditioning}{18}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Adding control through fine-tuning}{19}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Adding control through guidance}{20}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Evaluation}{20}{section.2.9}%
\contentsline {chapter}{\numberline {3}Research Plan}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Gaps and Opportunities}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}MusicLang Model Suite}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Music Lang Core}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BassCraft a small transformer model}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Comparing methods of adding control ca 1.5 months}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Approach 1 - Vocabulary Extension}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Approach 2 - Integrating of control tokens}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Approach 3 - Post Hoc Conditioning}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Application to larger model 1.5 months}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Integration into LastMinuteGig 2 months}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Thesis Timeline}{29}{section.3.6}%
\contentsline {chapter}{Bibliography}{38}{chapter*.11}%
\contentsline {chapter}{\numberline {4}Appendix}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparing Tokenization lengths}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Notes Comparing Symbolic Music Generators and their evaluation methods}{40}{section.4.2}%
