\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why Generate Music? - Motivation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Composition Co-Pilots}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Music in Games}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Music in Serious Games}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Why Not Generate Music? - Ethical Concerns}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Leakage and Copyright}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Training and Copyright}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Devaluing Music}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Environmental Impact}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Overview of music generation}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Non-neural music generation}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Why look beyond deep learning}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rule-based music generation}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Markov Model Music Generation}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Other statistical approaches}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Early Neural Net based systems}{12}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Deep learning for music generation}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Transformers - sequence modeling without recurrence}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Diffusion models - spectrograms and piano-rolls}{13}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Representation and Format}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Symbolic Music vs Audio}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Tokenisation}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Symbolic Tokenisation}{14}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Token Sampling}{15}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Control}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Rhythmic control}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Inner Metric Analysis}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Implementation of control}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Control through architecture}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Control through training conditioning}{20}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Adding control through fine-tuning}{20}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Adding control through guidance}{21}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Evaluation}{22}{section.2.9}%
\contentsline {chapter}{\numberline {3}Research Questions}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}RhythmLang}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Approach}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MusicLang - The foundation Model}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}RhythmLang}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Developing the Model}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Preliminary Experiments - proof of concept}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}BassCraft -  a tiny transformer model}{27}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Method 1 - Vocabulary Expansion}{28}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Method 2 - Integrating of control tokens}{29}{subsubsection.4.2.1.3}%
\contentsline {subsubsection}{\numberline {4.2.1.4}Method 3 - Post-Hoc Guidance and other improvements}{30}{subsubsection.4.2.1.4}%
\contentsline {subsection}{\numberline {4.2.2}Using inner metric weight as controllable feature}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training RhythmLang}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Model Evaluation}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Datasets}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluating Control-Effectivness}{32}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}}{32}{subsubsection.4.3.2.1}%
\contentsline {section}{\numberline {4.4}User Study}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interactive Study}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Survey}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Evaluating the survey, additional points of discussion}{33}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Thesis Timeline}{34}{section.4.5}%
\contentsline {chapter}{Bibliography}{43}{chapter*.14}%
\contentsline {chapter}{\numberline {5}Appendix}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparing Tokenization lengths}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Feature categorisation}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}LastMinuteGig - music algorithms}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Notes Comparing Symbolic Music Generators and their evaluation methods}{45}{section.5.4}%
